.services-title {
    text-align: center;
    color: black;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}


@media only screen and (max-width:570px) {
    .service-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:577px)and (max-width:992px) {
    .service-container {
        grid-template-columns: repeat(2, 1fr);
    }

}